<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Walking_alarm_clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhU-r8-aGU">
                                <rect key="frame" x="32" y="106" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no alarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxn-xG-zgU">
                                <rect key="frame" x="32" y="190" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhe-aV-h2n">
                                <rect key="frame" x="310" y="106" width="59" height="30"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.71764705880000002" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="JfB-yZ-tJ8"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YIB-gZ-JpF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nhe-aV-h2n" firstAttribute="leading" secondItem="uhU-r8-aGU" secondAttribute="trailing" constant="38" id="2WS-pL-r5m"/>
                            <constraint firstItem="uhU-r8-aGU" firstAttribute="top" secondItem="Nhe-aV-h2n" secondAttribute="top" id="8T0-Pg-m0n"/>
                            <constraint firstItem="gxn-xG-zgU" firstAttribute="top" secondItem="uhU-r8-aGU" secondAttribute="bottom" constant="50" id="ELq-A1-Q4P"/>
                            <constraint firstItem="uhU-r8-aGU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="VvI-74-nl4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gxn-xG-zgU" secondAttribute="trailing" constant="159" id="W8N-fU-AHH"/>
                            <constraint firstItem="uhU-r8-aGU" firstAttribute="leading" secondItem="gxn-xG-zgU" secondAttribute="leading" id="eYV-Tl-86h"/>
                            <constraint firstItem="uhU-r8-aGU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="kwb-zH-icQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nhe-aV-h2n" secondAttribute="trailing" constant="45" id="v8z-wa-m2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="setTimeButton" destination="Nhe-aV-h2n" id="g5P-10-miV"/>
                        <outlet property="setTimeLabel" destination="gxn-xG-zgU" id="q2u-Fi-KXB"/>
                        <outlet property="timeTextField" destination="uhU-r8-aGU" id="uZQ-ht-qr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="0XA-2h-i8F">
            <objects>
                <collectionViewController title="Alarm" id="xcB-zp-Byr" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NVf-1I-uJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EpV-PQ-qlu">
                            <size key="itemSize" width="351" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="61n-z8-EU7" customClass="HomeCollectionViewCell" customModule="Walking_alarm_clock" customModuleProvider="target">
                                <rect key="frame" x="31.5" y="0.0" width="351" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPH-4T-FmK">
                                            <rect key="frame" x="13" y="13" width="101.5" height="48"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="qPH-4T-FmK" firstAttribute="leading" secondItem="61n-z8-EU7" secondAttribute="leadingMargin" constant="5" id="bfx-C4-aED"/>
                                    <constraint firstItem="qPH-4T-FmK" firstAttribute="top" secondItem="61n-z8-EU7" secondAttribute="topMargin" constant="5" id="jRK-dL-Bwz"/>
                                </constraints>
                                <size key="customSize" width="351" height="170"/>
                                <connections>
                                    <outlet property="timeLabel" destination="qPH-4T-FmK" id="b93-dP-sgu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xcB-zp-Byr" id="dm2-A8-2Qk"/>
                            <outlet property="delegate" destination="xcB-zp-Byr" id="yXe-Qf-VK5"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMO-ew-6vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="138.61607142857142"/>
        </scene>
        <!--Edit Alarm View Controller-->
        <scene sceneID="Ce5-4G-sOK">
            <objects>
                <viewController storyboardIdentifier="EditAlarmViewController" id="Urq-IQ-mz1" customClass="EditAlarmViewController" customModule="Walking_alarm_clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gql-6U-Y5Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="K5F-Qu-VXM">
                                <rect key="frame" x="20" y="144" width="374" height="216"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQp-rp-Fgk">
                                <rect key="frame" x="20" y="64" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Urq-IQ-mz1" eventType="touchUpInside" id="xU6-PC-1EF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HK-rb-4hd" userLabel="Walk         ">
                                <rect key="frame" x="119.5" y="418" width="42.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="20?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7g-vQ-5ro">
                                <rect key="frame" x="182" y="410" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Kf-ft-Lbn"/>
                                    <constraint firstAttribute="width" constant="50" id="Nvk-V9-uAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAw-35-tBW">
                                <rect key="frame" x="252" y="418" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to turn off the alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPa-hz-hZJ">
                                <rect key="frame" x="122" y="480" width="170" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSS-e5-qPl">
                                <rect key="frame" x="357" y="64" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="Urq-IQ-mz1" eventType="touchUpInside" id="q7O-KH-rZD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jSS-e5-qPl" firstAttribute="top" secondItem="feJ-AO-Lhs" secondAttribute="top" constant="20" id="3dX-G6-Zf1"/>
                            <constraint firstItem="gAw-35-tBW" firstAttribute="centerY" secondItem="U7g-vQ-5ro" secondAttribute="centerY" id="3p6-MS-01E"/>
                            <constraint firstItem="HPa-hz-hZJ" firstAttribute="top" secondItem="U7g-vQ-5ro" secondAttribute="bottom" constant="30" id="4RD-ib-v6b"/>
                            <constraint firstItem="K5F-Qu-VXM" firstAttribute="trailing" secondItem="feJ-AO-Lhs" secondAttribute="trailing" constant="-20" id="EGR-f0-R0A"/>
                            <constraint firstItem="U7g-vQ-5ro" firstAttribute="leading" secondItem="5HK-rb-4hd" secondAttribute="trailing" constant="20" id="Khq-aO-vpF"/>
                            <constraint firstItem="K5F-Qu-VXM" firstAttribute="top" secondItem="iQp-rp-Fgk" secondAttribute="bottom" constant="50" id="LJG-Lo-wi6"/>
                            <constraint firstItem="K5F-Qu-VXM" firstAttribute="leading" secondItem="feJ-AO-Lhs" secondAttribute="leading" constant="20" id="QJ9-on-xGL"/>
                            <constraint firstItem="iQp-rp-Fgk" firstAttribute="leading" secondItem="feJ-AO-Lhs" secondAttribute="leading" constant="20" id="SoG-1o-eTu"/>
                            <constraint firstItem="gAw-35-tBW" firstAttribute="leading" secondItem="U7g-vQ-5ro" secondAttribute="trailing" constant="20" id="Um1-i1-eLf"/>
                            <constraint firstItem="iQp-rp-Fgk" firstAttribute="top" secondItem="feJ-AO-Lhs" secondAttribute="top" constant="20" id="cBK-yb-dFZ"/>
                            <constraint firstItem="U7g-vQ-5ro" firstAttribute="top" secondItem="K5F-Qu-VXM" secondAttribute="bottom" constant="50" id="jr4-nU-bQu"/>
                            <constraint firstItem="5HK-rb-4hd" firstAttribute="centerY" secondItem="U7g-vQ-5ro" secondAttribute="centerY" id="pIQ-ME-TkV"/>
                            <constraint firstItem="feJ-AO-Lhs" firstAttribute="trailing" secondItem="jSS-e5-qPl" secondAttribute="trailing" constant="20" id="pKG-s9-5QQ"/>
                            <constraint firstItem="U7g-vQ-5ro" firstAttribute="centerX" secondItem="feJ-AO-Lhs" secondAttribute="centerX" id="uaK-Jv-AXg"/>
                            <constraint firstItem="HPa-hz-hZJ" firstAttribute="centerX" secondItem="feJ-AO-Lhs" secondAttribute="centerX" id="xcd-hb-Ski"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="feJ-AO-Lhs"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="iQp-rp-Fgk" id="X5x-Rg-O3a"/>
                        <outlet property="doneButton" destination="jSS-e5-qPl" id="Xc0-mC-fil"/>
                        <outlet property="stepsNumberInputField" destination="U7g-vQ-5ro" id="2SN-Cd-Xuo"/>
                        <outlet property="timePicker" destination="K5F-Qu-VXM" id="0Ft-mx-wTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xI8-RU-gPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
